=========================disk==============================
du -xhdl /
df -h | awk '{print $1 $4}'
du -h | grep [0-9]G | sort -sh
lsblck
mount/unmount
findmnt --real
fdisk -l
blkid
lsof
dd
=========================another==============================
vi/touch/mkdir
tar -czvf archive.tar.gz file1 file2 directory1
cp/rm/mv
less/tail -f/tail -1000/cat
pwd 
sudo dpkg -l *packedge_name*
find ~/. -name "name"
for i in cat ${} do; 
=========================net==============================
ip a
netplan-for hardcoding wifi-conf
lshw
netstat -in / netstat -lptnu
ifconfig
ping/telnet/ssh/scp/curl
nc -z -v [ip] 1-80 | grep open
nmap
nmcli - cheack all hosts on lan
nmtui - UI config
iwconfig
iwlist scanning
arp-scan --interface="enterface" --localnet  -ARP scan
dmesg | grep -i eth

nslookup

journalctl | grep wlan0
journalctl | grep netplan
=========================multiplex==============================
screen -ls 
screen -r
tmux
=========================subprocess============================
top/htop/uptime
ps aux | grep -w Z
kill -HUP $(ps -A -ostat,ppid | awk '{/[zZ]/{ print $2 }')
kill -9
systemctl status | grep 'ERROR' / systemctl restart .service
(ACL)
getfacl
chmod/chown
=========================ansible============================
ad hoks
ansible hosts -m ping -a | grep pong
ansible hosts -a "/sbin/reboot"
=========================hdfs==============================
hdfs dfs -chmod/chown
hdfs dfs -cp
hdfs dfs -rm -R -skipTrash .../* 
hdfs dfs -du 
hdfs dfs -get/put
hdfs dfs -mkdir
hdfs dfs -mv
hadoop fs -df -h /
hadoop dfs -du -h / 
hdfs dfsadmin -setSpaceQuota 5 …/
Yarn application -kill
start/stop/restart ambari
========================docker=============================
docker ps
docker build -t "name" .
docker images
docker rm iamge "name:tag"
docker rm "container_id"
docker run -d -p port:port "container_id"
docker start/stop "container_id/ etc ids"
docker ps -a
docker logs -f "container_id"
docker inspect --format='{{json .NetworkSettings.Networks}}' my-container
docker network ls

docker-compose logs -f
docker-compose up -d
docker-compose ps -a
docker-compose down
========================ipa================================
Ipa user-find “userIP”
ipa host-find 
Ipa host-show 
=========================k8s==============================
